# mobway-scheduling-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mobway/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobway/agenda/: IntroActivity.kt
app/src/main/java/br/com/mobway/agenda/push/: FirebaseInstanceID.kt  FirebaseMessagingService.kt
app/src/main/java/br/com/mobway/agendai/: App.kt  IntroActivity.kt  LoginActivity.kt
app/src/main/java/br/com/mobway/agendai/connection/: API.kt
app/src/main/java/br/com/mobway/agendai/connection/data/: GenericResponsePOST.kt
app/src/main/java/br/com/mobway/agendai/data/: User.kt
app/src/main/java/br/com/mobway/agendai/fragments/: LoginActivityFragment.kt
app/src/main/java/br/com/mobway/agendai/preference/: UserPreferences.kt
app/src/main/java/br/com/mobway/agendai/push/: FirebaseInstanceID.kt  FirebaseMessagingService.kt  MessageNotification.kt
app/src/main/java/br/com/mobway/agendai/repository/: Repository.kt  UserRepository.kt
app/src/main/java/br/com/mobway/agendai/viewmodel/: LoginViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_facebook.xml  bg_button_google.xml  bg_button_green.xml  bg_button_orange.xml  bg_button_primary.xml  default_dot_intro.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_keyboard_arrow_left.xml  ic_launcher_foreground.xml  ic_line.xml  selected_dot_intro.xml  tab_selector_intro.xml
app/src/main/res/font/: ample_soft.xml  ample_soft_bold.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  content_login.xml  fragment_intro.xml  fragment_intro_one.xml  fragment_login.xml
app/src/main/res/menu/: menu_intro.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/br/com/mobway/agenda/: ExampleUnitTest.kt
app/src/test/java/br/com/mobway/agendai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore-mobway-agenda
