<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.mobway.agendai.IntroActivity">

    <!-- BANNER BEGIN -->
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="124dp"
        app:tabBackground="@drawable/tab_selector_intro"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="22dp"
        app:tabMinWidth="22dp" />

    <Button
        android:id="@+id/buttonStartNow"
        style="@style/ButtonDark"
        android:layout_width="@dimen/button_width_big"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/bg_button_primary"
        android:text="@string/label_start_now"
        android:textAllCaps="true"
        android:textStyle="bold" />

</android.support.design.widget.CoordinatorLayout>